# Jungle_Java_Test

./: README.md  pom.xml
src/main/java/annotations/: CanEat.java
src/main/java/aspect/: CanEatAspect.java
src/main/java/domain/: Animal.java  Food.java  Lion.java
src/main/java/domain/interfaces/: DrDolittle.java
src/main/java/service/: ZooService.java
src/main/resources/: AOP_Example_With_Annotations.xml
src/main/test/: AnimalsTest.java  DrDolittleTest.java
src/main/test/service/: DrDolittleAnimalFoodIntegrationTest.java
